[gd_scene load_steps=6 format=3 uid="uid://bnh5xmuy0trkf"]

[ext_resource type="Script" uid="uid://bh0mw6yhr451e" path="res://scripts/hittable.gd" id="1_v65c5"]
[ext_resource type="Texture2D" uid="uid://cu4nfctp1syso" path="res://assets/hittables/cone/cone2.png" id="2_jlts4"]
[ext_resource type="Texture2D" uid="uid://icsnshn4yalg" path="res://assets/hittables/cone/cone1.png" id="3_at5xo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v65c5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jlts4")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_at5xo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlts4"]
size = Vector2(8, 10)

[node name="Cone" type="CharacterBody2D" groups=["hittable"]]
texture_filter = 1
scale = Vector2(4, 4)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_v65c5")
hp = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v65c5")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_jlts4")
