[gd_scene load_steps=6 format=3 uid="uid://bad0dfntvh6ja"]

[ext_resource type="Script" uid="uid://bh0mw6yhr451e" path="res://scripts/hittable.gd" id="1_y7k2t"]
[ext_resource type="Texture2D" uid="uid://cp2a2tet8srlx" path="res://assets/hittables/sewer/sewer1.png" id="2_e3dnm"]
[ext_resource type="Texture2D" uid="uid://c6hqkrw6bqfhl" path="res://assets/hittables/sewer/sewer2.png" id="2_j2vh3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y7k2t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j2vh3")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e3dnm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2vh3"]
size = Vector2(8, 11)

[node name="Sewer" type="CharacterBody2D" groups=["hittable"]]
texture_filter = 1
scale = Vector2(4, 4)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_y7k2t")
hp = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y7k2t")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_j2vh3")
