[gd_scene load_steps=8 format=3 uid="uid://dxlg6xsojsec"]

[ext_resource type="Script" uid="uid://d26ivr4iagkuu" path="res://scripts/sword.gd" id="1_11jj1"]
[ext_resource type="Texture2D" uid="uid://j46evrg5bij7" path="res://assets/weapons/sword/sword1.png" id="2_11jj1"]
[ext_resource type="Texture2D" uid="uid://dtrxt8es153sh" path="res://assets/weapons/sword/sword2.png" id="3_dx2j5"]
[ext_resource type="Texture2D" uid="uid://c5umckab5qxco" path="res://assets/weapons/sword/sword3.png" id="4_xs7jb"]
[ext_resource type="Texture2D" uid="uid://b5l7t533d3ip2" path="res://assets/weapons/sword/sword4.png" id="5_w46s4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lax51"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_11jj1")
}, {
"duration": 1.0,
"texture": ExtResource("3_dx2j5")
}, {
"duration": 1.0,
"texture": ExtResource("4_xs7jb")
}, {
"duration": 1.0,
"texture": ExtResource("5_w46s4")
}],
"loop": false,
"name": &"atk",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n355p"]
size = Vector2(30, 20)

[node name="Sword" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_11jj1")
damage = 999
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_lax51")
animation = &"atk"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.250002, 1.46826e-05)
rotation = -3.14159
shape = SubResource("RectangleShape2D_n355p")

[node name="AtkTimer" type="Timer" parent="."]
wait_time = 0.6

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="AtkTimer" to="." method="_on_atk_timer_timeout"]
